http://localhost:3000

testing getting the about
-------------------------
url=http://localhost:3000/api/about/
data.status_code=200
b'[{"firstName":"Afek","lastName":"David"},{"firstName":"Shai","lastName":"Hanoni"}]'
data.text=[{"firstName":"Afek","lastName":"David"},{"firstName":"Shai","lastName":"Hanoni"}]
[{'firstName': 'Afek', 'lastName': 'David'}, {'firstName': 'Shai', 'lastName': 'Hanoni'}]


testing getting the report - 1
------------------------------
url=http://localhost:3000/api/report/?id=123123&year=2025&month=2
data.status_code=200
b'{"food":[{"sum":0,"day":null,"description":"No costs"}],"health":[{"sum":0,"day":null,"description":"No costs"}],"housing":[{"sum":0,"day":null,"description":"No costs"}],"sport":[{"sum":0,"day":null,"description":"No costs"}],"education":[{"sum":0,"day":null,"description":"No costs"}]}'
data.text={"food":[{"sum":0,"day":null,"description":"No costs"}],"health":[{"sum":0,"day":null,"description":"No costs"}],"housing":[{"sum":0,"day":null,"description":"No costs"}],"sport":[{"sum":0,"day":null,"description":"No costs"}],"education":[{"sum":0,"day":null,"description":"No costs"}]}



testing adding cost item
----------------------------------
url=http://localhost:3000/api/add/
data.status_code=200
b'{"userId":"123123","description":"milk 9","category":"food","amount":8,"date":"2025-02-10T14:32:57.325Z","_id":"67aa0e193c36fe80543dce39","__v":0}'


testing getting the report - 2
------------------------------
url=http://localhost:3000/api/report/?id=123123&year=2025&month=2
data.status_code=200
b'{"food":[{"sum":0,"day":null,"description":"No costs"}],"health":[{"sum":0,"day":null,"description":"No costs"}],"housing":[{"sum":0,"day":null,"description":"No costs"}],"sport":[{"sum":0,"day":null,"description":"No costs"}],"education":[{"sum":0,"day":null,"description":"No costs"}]}'
data.text={"food":[{"sum":0,"day":null,"description":"No costs"}],"health":[{"sum":0,"day":null,"description":"No costs"}],"housing":[{"sum":0,"day":null,"description":"No costs"}],"sport":[{"sum":0,"day":null,"description":"No costs"}],"education":[{"sum":0,"day":null,"description":"No costs"}]}


